24_advanced_xml/procedure.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   elementFormDefault="qualified">
  <xs:element name="PROCEDURE">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="TITLE" type="xs:string" />
	<xs:element name="OVERVIEW" type="xs:string"/>
	<xs:element name="WARNING" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
	<xs:element name="EQUIPMENT">
	  <xs:complexType>
	    <xs:sequence>
	      <xs:element name="ITEM" type="xs:string" maxOccurs="unbounded" />	
	    </xs:sequence>
	  </xs:complexType>
	</xs:element>
	<xs:element name="INSTRUCTIONS">
	  <xs:complexType>
	    <xs:sequence>
	      <xs:element name="STEP" type="xs:string" maxOccurs="unbounded" />
	    </xs:sequence>
	  </xs:complexType>
	</xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
